#
# pid, mid, iid is a 2 byte unsigned int
#
pid=1000
mid=1

#
# empty or without it, system will get autmatically
# set explicity if you like to use one of the IP specifically
#
localAddress=127.0.0.1

#
# must be a absolute or relative path
# log file will be {statFilePrefix}_YYYY_MMDD.bin
# log cursor file will be {statFilePrefix}_cursor.pt
#
statFilePrefix=../../statAgentServer/stats/system

