interval=1m

# TODO: watch kinds of program, its cpu, memory, etc
#program=httpd,tomcat

# by default, watch cpu/memory all
#cpu=total,every-core
#memory=used,free,buffers,cached,swap-used,swap-free

# config which network/disk to be watched
# give its an integer number
network=e.*:0,lo:1
disk=sda:0
