logLevel=DEBUG
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=tcp://0.0.0.0:6020
listenBacklog=2048
listenMaxConnection=500000

systemThreadCount=1
systemInQueueSize=65535
systemOutQueueSize=983025 #1.5xinQueue

businessProcessor=../lib/libstatStorageProcessor.so

connectionIdleTimeout=30  #second
connectionOutQueueSize=10

# 
# TODO: meta server
#connector.meta.address=tcp://127.0.0.1:6030
#connectorHelloInterval=3
