logLevel=DEBUG
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=tcp://0.0.0.0:6010
listenBacklog=2048
listenMaxConnection=500000

systemThreadCount=10
systemInQueueSize=65535
systemOutQueueSize=983025 #1.5xinQueue

businessProcessor=../lib/libstatAgentProcessor.so

connectionIdleTimeout=300 #second
connectionOutQueueSize=10

# 
# stat-storage/meta servers 
#
connectorHelloInterval=3
connector.storage.address=tcp://127.0.0.1:6020
connector.meta.address=tcp://127.0.0.1:6030
