logLevel = ERROR
logFileName=../logs/apps.log
logFileMaxSize = 10M
logMaxBackup = 10

#
# TODO: autmatically identify local host and IP
#
hostName = pmsStorage001
hostIp4 = 192.168.1.2

#
# how often the watch-thread will be wakeup, which will report
# host info, check stat directory for new stats-files.
#
watchInterval = 2		# second
reportHostInfoInterval = 3600	# 1 hour
checkDirectoryInterval = 60	# 1 minute

statDirectory = ../stats/

#
# when one stat-file EOF, only goto next file when (1) got EOF
# again in retrying after ${statCheckInterval} and (2) next-file
# appears.
#
statCheckInterval = 2	# seconds
statMergeFrequency = 1m	# s/m/h/d

#
# sometimes, even stats logs has started for next period(such as 1:05, 
# there still have logs for for the previous period(1:00). So keep at most
# ${statCachedPeriods} period at the same time.  The previous one will be 
# flushed out when (1) no slot; (2) new period starts for ${statFlushDelay}
# seconds.
#
# Note: statFlushDelay must be far less than ${statMergeFrequency}.
#
statCachedPeriods = 2
statFlushDelay = 5	# seconds

